# ISE-project-SQL-EXAMS

./: README-installer.txt  README.md
MongoDB/: Script voor data.md  URL to the charts.url  data.json
PiStagingAPI/: .gitignore  README.md  config.ini  main.py  output.json  requirements.txt
PiStagingAPI/controller/: controller.py
PiStagingAPI/repository/: mongo_repository.py  sql_repository.py
PiStagingAPI/tests/: test_controller.py  test_sql_repository.py  test_view.py
PiStagingAPI/view/: view.py
database_scripts/: CAUTION_RUN_drop_database.sql  README.md  RUN_create_full_database_system.bat  RUN_testing_enviroment.bat
database_scripts/functions/: ft_compare_sql_statements.sql  ft_execute_statement_into_json.sql
database_scripts/setup/: CREATE_DATABASE.sql  DDL-HIST.sql  DDL.sql  RUN_setup_database.bat
database_scripts/stored_procedures/: RUN_stored_procedures.bat
database_scripts/templates/: stored_procedure_template.sql  test_template.sql  trigger_template.sql
database_scripts/testing/: RUN_tests.bat  TSQLT.sql  example_population_DML.sql  run_tests.sql  test_results.txt
database_scripts/triggers/: tr_ddl_and_dml_filter.sql  tr_end_date_is_after_starting_date.sql  tr_fill_in_date_of_answer_between_starting_and_end_date_of_exam.sql  tr_restrict_update_end_time_after_exam_has_been_taken.sql  tr_schedule_exam.sql  tr_schedule_exam_check.sql  tr_set_question_to_pending.sql
doc/: Foutmeldingen handleiding.md  Stored procedures API.md  Triggers API.md
doc/Functional Ontwerp/: Functioneel ontwerp.md  README.md
doc/Meetings/: persoonlijke_afspraken.md
doc/Plan van  Aanpak/: Definition of done.md  pva.md
doc/Technisch Ontwerp/: Hoofdstuk API.md  README.md  Technisch ontwerp.md
prototypes/Staging_prototype/REST/staging/: Dockerfile  README.md  buildAndRun.sh  pom.xml
prototypes/Staging_prototype/REST/staging/src/main/java/nl/han/ise/CONTROLLERS/: CijferController.java
prototypes/Staging_prototype/REST/staging/src/main/java/nl/han/ise/DAO/: CijferDAO_mongodb.java  CijferDAO_sqlserver.java
prototypes/Staging_prototype/REST/staging/src/main/java/nl/han/ise/DTO/: CijferDTO.java  CijferlijstDTO.java
prototypes/Staging_prototype/REST/staging/src/main/java/nl/han/ise/REPOSITORY/: PropertiesLoader.java
prototypes/Staging_prototype/REST/staging/src/main/java/nl/han/ise/SERVICES/: CijferService.java
prototypes/Staging_prototype/REST/staging/src/main/resources/: DATABASE--setup  database.properties
prototypes/Staging_prototype/REST/staging/src/test/java/: ConnectingMongoDBTest.java
prototypes/Verification_prototype/: DDL.sql  DML.sql  Prototype.sql  README.md  (+1 more)
(+166 files in other folders)
